{
    "name": "スマ勤",
    "short_name": "スマ勤",
    "description": "スマ勤",
    "start_url": "index.html",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ], 
    "version": "0.9i"
}
